<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>once</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="webtab">
      <div id="controlbar" class="bar">
        <input type="text" id="urlfield" placeholder="about:blank" />
        <div id="reload_tab_btn" class="btn bar_btn" title="reload tab">
          <img src="imgs/reload.svg" />
        </div>
        <div id="pop_out_btn" class="btn bar_btn" title="pop out tab">
          <img src="imgs/popout.svg" />
        </div>
        <div id="close_tab_btn" class="btn bar_btn" title="close tab">
          <img src="imgs/x.svg" />
        </div>
      </div>
      <div class="stories_container" id="selected_container"></div>
      <webview
        id="webview"
        src="about:blank"
        webpreferences="contextIsolation=yes, disableHtmlFullscreenWindowResize=yes"
        partition="moep"
      ></webview>
    </div>
  </body>
  <script>
    const webtab = require("./js/view/webtab")
    let tab = new WebTab()
    const fullscreen = require("./js/view/fullscreen")
    fullscreen.init_listeners()
  </script>
</html>
